*** Variable ***
${url}                      https://devgosaas.app/login
${urluat}                   https://uatgosaas.app/login
${urlprod}                  https://gosaas.app/login
${email}                    //*[@id="LoginForm"]/div[1]/input
${password}                 //*[@id="LoginForm"]/div[2]/input
${loginbutton}              //*[@id="LoginForm"]/div[4]/button
${winwinwinshop}            //*[contains(text(), "winwinwin shop")]
${normalshop}               //*[contains(text(), "Hamster Shop")]
${searchshop}               /html/body/section/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[1]/div[1]/div/input
${clicksearch}              /html/body/section/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[1]/div[1]/div/span/button
${confirmbutton}            //html/body/div[2]/div/div[6]/button[1]
${confirmpack}              //*[@id="modalNearExpirePlan"]/div/div/div[3]/button[1]
${confirmplan}              //*[@id="modalNearExpirePlan"]/div/div/div[1]/button
${ordermenu}                //html/body/section/div[2]/div[2]/div[2]/div/ul/li[3]/a
${createorder}              //html/body/section/div[2]/div[4]/div[4]/div/div[2]/div/div[1]/div[2]/div/div/div[1]/div[1]/button
${fromfacebook}             //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[1]/label/div
${fromline}                 //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[2]/label/div
${fromig}                   //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[4]/label/div
${fromtiktok}               //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[5]/label/div
${fromyoutube}              //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[6]/label/div
${fromother}                //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[7]/label/div
${fromtv}                   //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[8]/label/div
${fromweb}                  //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[9]/label/div
${fromcall}                 //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[11]/label/div
${fromcrm}                  //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[12]/label/div   
${userbox}                  //*[@id="customer-search"]/div/span/span[1]/span/ul/li/input
${firstuser}                //*[@id="select2--results"]/li
${addpayment}               //*[@id="is_payment_status"]/div
${uploadfield}              //*[@id="myIdUpload"]                          
${paymentcompleted}         //*[@id="payment-component"]/div[4]/div/div[5]/div/div
${codcompleted}             //*[@id="payment-component"]/div[2]/div/div
${searchproduct}            //*[@id="product-search"]/div/span/span[1]/span/ul/li
${searchresult1}            //*[@id="select2--results"]/li
${selectproduct}            //*[@id="tb-product"]/tr/td/div/div[2]/button
${basicproduct}             //*[@id="product_promotion"]/div[2]/div[2]/div/div/div[1]/div/ul/li[2]/a
${firstproduct}             //*[@id="table_product_promotion"]/div/div/div/table/tbody/tr/td[1]/input
${confirmselectproduct}     //*[@id="product_promotion"]/div[3]/div/button[1]
${confirmorder}             //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[6]/button[1]
${confirmandreorder}        //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[6]/button[2]
${selectfirstorder}         //*[@id="table-order"]/div/div/div/table/tbody/tr[1]/td[1]
${shipmentmenu}             //html/body/section/div[2]/div[2]/div[2]/div/ul/li[5]
${selectshipment}           //html/body/section/div[2]/div[4]/div[4]/div/div[1]/div[2]/div[3]/div[1]/div/div/div/table/tbody/tr[1]/td[1]/input
${selectshipment2}          //*[@id="bulk-actions"]/div/button[2]
${shipthaipost}             //*[@id="modal_change_carriers"]/div/div/div[3]/div/div/div/div[1]/div[1]/div[4]/button
${shipkerry}                //*[@id="modal_change_carriers"]/div/div/div[3]/div/div/div/div[2]/div[1]/div[4]/button
${shipflash}                //*[@id="modal_change_carriers"]/div/div/div[3]/div/div/div/div[3]/div[1]/div[4]/button
${shipninjavan}             //*[@id="modal_change_carriers"]/div/div/div[3]/div/div/div/div[5]/div[1]/div[4]/button
${confirmselectship}        //*[@id="carrier-checklist"]/div/div/div[3]/button[2]
${paymentship}              //*[@id="modal_pay_for_shipment"]/div/div/div[2]/div/div[2]/div/div[3]/button[1]
${readyship}                //*[@id="sweet_ready_to_ship_item"]
${packing}                  //html/body/section/div[2]/div[4]/div[4]/div/div[1]/div[2]/div[1]/ul/li[2]/a
${confirmreadyship}         //html/body/div[2]/div/div[6]/button[1]
${selectorder1}             //*[@id="table-order"]/div/div/div/table/tbody/tr[1]/td[5]/div/span/a
${selectorder2}             //*[@id="table-order"]/div/div/div/table/tbody/tr[2]/td[5]/div/span/a
${selectorder3}             //*[@id="table-order"]/div/div/div/table/tbody/tr[3]/td[5]/div/span/a
${selectorder4}             //*[@id="table-order"]/div/div/div/table/tbody/tr[4]/td[5]/div/span/a
${paymentbutton}            //html/body/section/div[2]/div[4]/div[4]/div/div[1]/div[1]/div[1]/div[2]/button[1]
${selectbank}               //*[@id="select2--container"]/span/div
${firstbank}                //*[contains(text(), "Simple Bank Account")]
${pricepaste}               //*[@id="add_payment"]/div/div[1]/div/div[3]/div/div/input
${addbankacc}               //*[@id="add_payment"]/div/div[1]/div/div[5]/div/div/input
${addref}                   //*[@id="add_payment"]/div/div[1]/div/div[6]/div/div/input
${confirmpaymentbutton}     //*[@id="add_payment"]/div/div[2]/div/button[1]
${confirmallpayment}        //*[@id="list_payment"]/div[3]/div/button[2]
${confirmallpayment2}       //html/body/div[3]/div/div[6]/button[1]
${cod}                      //*[@id="payment-component"]/div[1]/div/div/div[2]/button
${checkboxcod}              //*[@id="payment-component"]/div[2]/div/div
${option}                   //html/body/section/div[2]/div[4]/div[4]/div/div[1]/div[1]/div[1]/div[2]/div[1]/button
${confirmcod}               //html/body/section/div[2]/div[4]/div[4]/div/div[1]/div[1]/div[1]/div[2]/div[1]/div/a[1]
${announcementconfirm}      //*[@id="announcement"]/div/div/div[1]/button
${pagedown}                 xpath=//body        \ue00f
@{random}                   ${fromfacebook}     ${fromline}     ${fromig}       ${fromtiktok}       ${fromother}        ${fromyoutube}      ${fromtv}       ${fromweb}      ${fromcrm}      ${fromcall}   
${testpic}                  /var/lib/jenkins/workspace/robot/slip.jpg
${packingcheckbox}          //html/body/section/div[2]/div[4]/div[4]/div/div[1]/div[2]/div[3]/div[1]/div/div/div/table/tbody/tr[1]/td[1]
${print}                    //*[@id="bulk-actions"]/div/button[3]
${printdetail}              //*[@id="bulk-actions"]/div/div/a[1]
${firstdropcarrier}         //*[@id="dropCarrier"]/div/a
${pdf}                      //*[@id="plugin"]
${settingmenu}              //html/body/section/div[2]/div[2]/div[2]/div/ul/li[16]/a
${settingshipdetail}        //html/body/section/div[2]/div[4]/div[4]/div/div/div/div[6]/div[2]/div/ul/li[1]
${makedefaultthaipost1}         //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[1]/div/div[2]/div[1]/div/div[1]/div[2]/div
${makedefaultthaipost2}         //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[1]/div/div[2]/div[2]/div/div[1]/div[2]/div
${makedefaultthaipost3}         //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[1]/div/div[2]/div[3]/div/div[1]/div[2]/div
${makedefaultthaipost4}         //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[1]/div/div[2]/div[4]/div/div[1]/div[2]/div
${makedefaultthaipost5}         //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[1]/div/div[2]/div[5]/div/div[1]/div[2]/div
${makedefaultkerry1}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[2]/div/div[2]/div[1]/div/div[1]/div[2]/div
${makedefaultkerry2}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[2]/div/div[2]/div[2]/div/div[1]/div[2]/div
${makedefaultkerry3}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[2]/div/div[2]/div[3]/div/div[1]/div[2]/div
${makedefaultkerry4}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[2]/div/div[2]/div[4]/div/div[1]/div[2]/div
${makedefaultkerry5}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[2]/div/div[2]/div[5]/div/div[1]/div[2]/div
${makedefaultflash1}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[3]/div/div[2]/div[1]/div/div[1]/div[2]/div
${makedefaultflash2}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[3]/div/div[2]/div[2]/div/div[1]/div[2]/div
${makedefaultflash3}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[3]/div/div[2]/div[3]/div/div[1]/div[2]/div
${makedefaultflash4}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[3]/div/div[2]/div[4]/div/div[1]/div[2]/div
${makedefaultflash5}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[3]/div/div[2]/div[5]/div/div[1]/div[2]/div
${makedefaultninja1}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[5]/div/div[2]/div[1]/div/div[1]/div[2]/div
${makedefaultninja2}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[5]/div/div[2]/div[2]/div/div[1]/div[2]/div
${makedefaultninja3}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[5]/div/div[2]/div[3]/div/div[1]/div[2]/div
${makedefaultninja4}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[5]/div/div[2]/div[4]/div/div[1]/div[2]/div
${makedefaultninja5}            //html/body/section/div[2]/div[4]/div[4]/div/div/div[2]/div[5]/div/div[2]/div[5]/div/div[1]/div[2]/div
${salepagemenu}                 //html/body/section/div[2]/div[2]/div[2]/div/ul/li[8]
${salepage}                     //html/body/section/div[2]/div[2]/div[2]/div/ul/li[8]/ul/li[1]
${salepagedetail}               //*[@id="table-order"]/div/div/div/table/tbody/tr/td[2]/a
${viewsalepage}                 //*[@id="table-order"]/div/div/div/table/tbody/tr/td[9]/a
${settingsalepage}              //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[1]/ul/li[1]/a
${paymentsetting}               //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[1]/ul/li[2]/a
${checkboxtransfer}             //*[@id="tab_2"]/div[3]/div/div/div/label/div/span/input
${checkboxslip}                 //*[@id="tab_2"]/div[3]/div[2]/div/div/div[2]/div[1]/label/div/span/input
${buynow}                       //*[@id="navBottom"]/nav/div/a
${clickcod}                     //*[@id="box-payment1"]/div[1]/div[1]/label
${clickpaybank}                 //*[@id="box-payment2"]/div[1]/div[1]/label     
${uploadslip}                   //*[@id="inputImage"]
${fullname}                     //*[@id="fullname"]
${telephone}                    //*[@id="telephone"]
${address}                      //*[@id="address1"]
${subdistrict}                  //*[@id="county"]
${checkoutaddress}              //*[@id="checkout_address"]/div[5]/span/div
${orderbuy}                     //*[@id="orderbuy"]
${addsalepage}                  //html/body/section/div[2]/div[4]/div[4]/div/div/div[1]/div[2]/div[2]/div[1]/a/button
${salepagename}                 //*[@id="tab_1"]/div[2]/div[1]/div/input
${1steporder}                   //*[@id="tab_1"]/div[2]/div[4]/div/div[2]/label/div/span/input
${salepageproduct}              //*[@id="select2--container"]/span
${firstproduct_salepage}        //*[@id="select2--results"]/li[1]/div
${saveandclose}                 //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[5]/button[1]
${firstlist}                    //html/body/div[1]/div[4]/form/div[1]/div/div/div[1]/div/label/div/div[4]/button
${secondlist}                   //html/body/div[1]/div[4]/form/div[1]/div/div/div[2]/div/label/div/div[4]/button
${widget1}                      //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div/div[1]
${widget2}                      //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div/div[2]
${widget3}                      //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div/div[3]
${widget4}                      //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div/div[4]
${widget5}                      //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div/div[5]
${widget6}                      //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div/div[6]
${widget7}                      //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div/div[7]
${widget8}                      //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div/div[8]
${widget9}                      //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div/div[9]
${widget10}                     //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div/div[10]
${widget11}                     //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div/div[11]
${widget12}                     //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div/div[12]
${widget13}                     //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div/div[13]
${dropwidget}                   //*[@id="tab-htmlSalepage"]/div[2]/div[3]
${upsalemenu}                   //html/body/section/div[2]/div[2]/div[2]/div/ul/li[7]/span
${upsalemenu2}                  //html/body/section/div[2]/div[2]/div[2]/div/ul/li[7]/ul/li/a
${requestorder}                 //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[2]/div[2]/div/div[1]/button
${upsaleorder}                  //html/body/section/div[2]/div[4]/div[4]/section/div/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/ul/li[2]/a
${upsaleorder1}                 //*[@id="table-order"]/div/div/div/table/tbody/tr[1]/td[5]
${upsaleorder2}                 //*[@id="table-order"]/div/div/div/table/tbody/tr[2]/td[5]
${upsalebutton}                 //html/body/section/div[2]/div[4]/div[4]/div/div[1]/div[1]/div[1]/div[2]/button[2]
${upsalesuccess}                //*[@id="upsell_modal"]/div/div/div[2]/div[1]/div[2]/button[2]
${searchupsaleproduct}          //html/body/section/div[2]/div[4]/div[4]/div/div[1]/div[9]/div/div/div/div[3]/div[1]/div[4]/div/div/table/tr/td/div/div/div/div/span/span[1]/span/ul/li
${upsaleproduct3}               //*[@id="select2--results"]/li[3]
${confirmupsale}                //*[@id="modal_upsell_form"]/div/div/div/div[3]/div[2]/button[1]
${addpaymenttransfer}           //*[@id="list_payment"]/div[3]/div/button[1]
${selectbankupsale}             //*[@id="add_payment"]/div/div[1]/div/div[2]/div/div/span/span[1]/span
${selectbankupsale1}            //*[@id="select2--result-fazo-1"]
                                 
*** Keywords ***
Login
    Open Browser                        ${urluat}           chrome
    Maximize Browser Window
    Element should be visible           ${email}
    Input Text                          ${email}            thanawin@atcreative.co.th
    Element should be visible           ${password}
    Input Text                          ${password}         !@#Win123
    Element should be visible           ${loginbutton}
    Click element                       ${loginbutton}
    Wait Until Element Is Visible       ${winwinwinshop}

Click Shop
    sleep   2s
    Wait until element is visible       ${winwinwinshop}
    Click element                       ${winwinwinshop}
    Wait until element is visible       ${confirmbutton}
    click element                       ${confirmbutton}
    sleep   5s
    ${p} =   Get Element Count          ${confirmplan}
    Run Keyword If   ${p}>0             Click plan
    ${p} =   Get Element Count          ${confirmpack}
    Run Keyword If   ${p}>0             Click pack
    sleep   3s
    ${c} =   Get Element Count          ${announcementconfirm}
    Run Keyword If   ${c}>0             Click announcement

Click plan
    Click element                       ${confirmplan}

Click pack
    Click element                       ${confirmpack}

Click announcement
    Click element                       ${announcementconfirm}

Kerry Shipment 1
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    sleep   2s
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultkerry2}
    sleep   1s
    Click element                       ${makedefaultkerry2}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}

Kerry Shipment 2
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultkerry3}
    sleep   1s
    Click element                       ${makedefaultkerry3}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Kerry Shipment 3
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultkerry4}
    sleep   1s
    Click element                       ${makedefaultkerry4}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Kerry Shipment 4
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultkerry5}
    sleep   1s
    Click element                       ${makedefaultkerry5}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Kerry Shipment 5
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultkerry1}
    sleep   1s
    Click element                       ${makedefaultkerry1}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s
    
Thaipost Shipment 1
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    sleep   2s
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultthaipost2}
    sleep   1s
    Click element                       ${makedefaultthaipost2}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}

Thaipost Shipment 2
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultthaipost3}
    sleep   1s
    Click element                       ${makedefaultthaipost3}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Thaipost Shipment 3
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultthaipost4}
    sleep   1s
    Click element                       ${makedefaultthaipost4}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Thaipost Shipment 4
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultthaipost5}
    sleep   1s
    Click element                       ${makedefaultthaipost5}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Thaipost Shipment 5
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultthaipost1}
    sleep   1s
    Click element                       ${makedefaultthaipost1}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Flash Shipment 1
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    sleep   2s
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultflash2}
    sleep   1s
    Click element                       ${makedefaultflash2}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}

Flash Shipment 2
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultflash3}
    sleep   1s
    Click element                       ${makedefaultflash3}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Flash Shipment 3
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultflash4}
    sleep   1s
    Click element                       ${makedefaultflash4}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Flash Shipment 4
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultflash5}
    sleep   1s
    Click element                       ${makedefaultflash5}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Flash Shipment 5
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultflash1}
    sleep   1s
    Click element                       ${makedefaultflash1}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Ninja Shipment 1
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    sleep   2s
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultninja2}
    sleep   1s
    Click element                       ${makedefaultninja2}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}

Ninja Shipment 2
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultninja3}
    sleep   1s
    Click element                       ${makedefaultninja3}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Ninja Shipment 3
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultninja4}
    sleep   1s
    Click element                       ${makedefaultninja4}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Ninja Shipment 4
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultninja5}
    sleep   1s
    Click element                       ${makedefaultninja5}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Ninja Shipment 5
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   2s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   2s
    Wait until element is visible       ${packingcheckbox}
    Click element                       ${packingcheckbox}
    Wait until element is visible       ${print}
    Click element                       ${print}
    Wait until element is visible       ${printdetail}
    Click element                       ${printdetail}
    Wait until element is visible       ${firstdropcarrier}
    Click element                       ${firstdropcarrier}
    sleep   3s
    ${windows}=                         Get Window Handles
    Switch Window                       ${windows}[1]
    sleep   10s
    Capture Page Screenshot
    sleep   5s
    Close window
    sleep   2s
    Switch Window                       ${windows}[0]
    sleep   2s
    Wait until element is Visible       ${settingmenu}
    Click element                       ${settingmenu}
    sleep   2s
    Click element                       ${settingshipdetail}
    sleep   10s
    Mouse Over                          ${makedefaultninja1}
    sleep   1s
    Click element                       ${makedefaultninja1}
    sleep   3s
    Wait until element is visible       ${confirmbutton}
    Click element                       ${confirmbutton}
    sleep   10s

Packing
    sleep   5s
    Wait until element is visible       ${shipmentmenu}
    Click element                       ${shipmentmenu}
    sleep   5s
    Wait until element is visible       ${packing}
    Click element                       ${packing}
    sleep   5s
    Wait until element is visible       ${readyship}
    Click element                       ${readyship}
    Wait until element is visible       ${confirmreadyship}
    Click element                       ${confirmreadyship}
    sleep   3s
    Wait until element is visible       ${ordermenu}
    Click element                       ${ordermenu}
    sleep   3s