*** Variables ***

#browser setting
${url}                                  https://devgosaas.app/login
${urluat}                               https://uatgosaas.app/login
${urlprod}                              https://gosaas.app/login
${firefox}                              firefox
${chrome}                               chrome
${edge}                                 edge
${safari}                               safari

#store
${locator_winwinwinshop}                //*[contains(text(), "automatetest")]
${locator_hamtershop}                   //*[contains(text(), "Hamster Shop")]
