*** Variables ***

${locator_orderMenu}                        //html/body/section/div[2]/div[2]/div[2]/div/ul/li[3]/a
${locator_btnCreateOrder}                   //html/body/section/div[2]/div[4]/div[4]/div/div[2]/div/div[1]/div[2]/div/div/div[1]/div[1]/button
@{random_channel}                           ${locator_iconFacebook}     ${locator_iconLine}     ${locator_iconIG}       ${locator_iconTiktok}       ${locator_iconOther}        ${locator_iconYoutube}      ${locator_iconTV}       ${locator_iconWebsite}      ${locator_iconCRM}      ${locator_iconCall}   
${locator_iconFacebook}                     //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[1]/label/div
${locator_iconLine}                         //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[2]/label/div
${locator_iconIG}                           //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[4]/label/div
${locator_iconTiktok}                       //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[5]/label/div
${locator_iconYoutube}                      //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[6]/label/div
${locator_iconOther}                        //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[7]/label/div
${locator_iconTV}                           //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[8]/label/div
${locator_iconWebsite}                      //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[9]/label/div
${locator_iconCall}                         //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[11]/label/div
${locator_iconCRM}                          //*[@id="order_form_modal"]/div/div[3]/form/div[2]/div[1]/div[2]/div/div/div[2]/div/div/div/div/div[12]/label/div   